# raven-bot

./: .gitignore  LICENSE  README.md  RavenBot.sln
RavenBot/: Bot.cs  RavenBot.cs  RavenBot.csproj
RavenBot.External/: ExternalCommandRavenBot.cs  RavenBot.External.csproj
RavenBot.External/Commands/: CommandLoader.cs  ICommandLoader.cs
RavenBot.External/Services/: IRequiredServicesProvider.cs  RequiredService.cs  RequiredServicesProvider.cs
RavenBot.Required/: IRequiredServices.cs  RavenBot.Required.csproj  RequiredService.cs
RavenBotProgram/: Program.cs  RavenBotProgram.csproj
