<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Platforms>x64</Platforms>
    <Authors>Raven Crowe</Authors>
    <Description>An implementation of RavenBot to load commands from external assemblies at runtime.</Description>
    <Copyright>Copyright (c) Raven Crowe 2021</Copyright>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/ravencrowe01/raven-bot</PackageProjectUrl>
    <RepositoryUrl>https://github.com/ravencrowe01/raven-bot</RepositoryUrl>
    <PackageTags>Discord, bot, Discord Bot, RavenBot</PackageTags>
    <RepositoryType>git</RepositoryType>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <SignAssembly>True</SignAssembly>
    <Version>1.2.1</Version>
    <AssemblyVersion>1.2.0.0</AssemblyVersion>
    <AssemblyOriginatorKeyFile>..\ravenbot.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RavenBot.Required\RavenBot.Required.csproj" />
    <ProjectReference Include="..\RavenBot\RavenBot.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
