<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Platforms>x64</Platforms>
    <Authors>Raven Crowe</Authors>
    <Description>A package containing IRequiredServices to build commands for ExternalCommandRavenBot.</Description>
    <Copyright>Copyright (c) Raven Crowe 2021</Copyright>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/ravencrowe01/raven-bot</PackageProjectUrl>
    <RepositoryUrl>https://github.com/ravencrowe01/raven-bot</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>Discord, bot, Discord Bot, RavenBot</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <SignAssembly>false</SignAssembly>
    <AssemblyOriginatorKeyFile>RavenBot.pfx</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
