<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <Platforms>AnyCPU;x64</Platforms>
    <PackageId>RavenBot</PackageId>
    <Authors>Raven Crowe</Authors>
    <Product>RavenBot</Product>
    <Description>A light-weight Discord bot using DSharp+ for gateway and command handling.</Description>
    <Copyright>Copyright (c) Raven Crowe 2021</Copyright>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/ravencrowe01/raven-bot</PackageProjectUrl>
    <RepositoryUrl>https://github.com/ravencrowe01/raven-bot</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>Discord, bot, Discord Bot</PackageTags>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>RavenBot.pfx</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RavenBot.External\RavenBot.External.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
