<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <Platforms>x64</Platforms>
    <PackageId>RavenBotProgram</PackageId>
    <Authors>Raven Crowe</Authors>
    <Product>RavenBot</Product>
    <Description>A light-weight Discord bot using DSharp+ for gateway and command handling.</Description>
    <Copyright>Copyright (c) Raven Crowe 2021</Copyright>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/ravencrowe01/raven-bot</PackageProjectUrl>
    <RepositoryUrl>https://github.com/ravencrowe01/raven-bot</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>Discord, bot, Discord Bot</PackageTags>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <SignAssembly>false</SignAssembly>
    <Version>1.1.0</Version>
	  <AssemblyVersion>1.1.0.0</AssemblyVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="DSharpPlus.CommandsNext" />
    <Content Remove="DSharpPlus" />
    <Content Remove="Microsoft.Extensions.Configuration.Abstractions.dll" />
    <Content Remove="Microsoft.Extensions.Configuration.dll" />
    <Content Remove="Microsoft.Extensions.Configuration.FileExtensions.dll" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RavenBot.External\RavenBot.External.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
